<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter admin details"
        android:paddingTop="50dp"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--android:layout_centerHorizontal="true"-->



    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtwelcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtmobnum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MobileNum"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/txtwelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtwelcome"
        android:layout_toStartOf="@+id/txtwelcome" />

    <EditText
        android:id="@+id/mobnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignRight="@+id/txtmobnum"
        android:layout_alignEnd="@+id/txtmobnum"
        android:layout_below="@+id/txtuser" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/submit"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtwelcome"
        android:layout_toEndOf="@+id/txtwelcome" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignTop="@+id/submit"
        android:layout_alignRight="@+id/mobnum"
        android:layout_alignEnd="@+id/mobnum" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_bg"
        android:spinnerMode="dropdown"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/mobnum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>